{
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-plugin-fulltext-search": "^2.2.0",
    "vuepress-plugin-mermaidjs": "^1.8.1",
    "vuepress-plugin-plausible-analytics": "^0.2.1",
    "vuepress-plugin-sitemap": "^2.3.1"
  },
  "dependencies": {
    "markdown-it-include": "^2.0.0"
  }
}
