{
  "strictLineBreaks": true,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "promptDelete": false,
  "trashOption": "local",
  "showUnsupportedFiles": true
}